<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gridView"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="GridLayout"
        app:showAsAction="always" />
    <item
        android:id="@+id/linearView"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="LinearLayout"
        app:showAsAction="always" />
    <item
        android:id="@+id/configMenu"
        android:title="Configuración" />
</menu>